DependencyUpdater/MainWindow.xaml

<Window x:Class="DependencyUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.817" Width="772.757" ResizeMode="NoResize" Background="#FF828282">
    <Grid Margin="-25,0,12,13.5" HorizontalAlignment="Right" Width="763">
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="678*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Enter_required_nuget_feed_field" HorizontalAlignment="Left" Height="37" Margin="36,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="36,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" BorderBrush="#FF030303"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="420,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Rectangle Fill="#FFF4F4F5" Height="214" Margin="36,147,13,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Update" Margin="639,97.237,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="111" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="523,97.237,0,0" VerticalAlignment="Top" Width="111" Height="33" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="407,97.237,0,0" VerticalAlignment="Top" Width="111" Height="33" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="322,99,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="Button_Click" BorderBrush="#FF0B0B0B" FontWeight="Bold"/>
        <Label Content="Nuget feed" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Path to work folder" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.527,1.071"/>
        <Label Content="Do not update" HorizontalAlignment="Left" Margin="415,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
